<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body{
        background-size:     cover;
        background-image: url("https://i.pinimg.com/originals/c2/e9/02/c2e902e031e1d9d932411dd0b8ab5eef.jpg");
    }
    #form{
        min-height: 100vh;
        display: flex;
        justify-content: center;
    }
    #form-login{
        max-width: 400px;
        background:rgba(0,0,0,0.8);
        flex-grow: 1;
        padding: 30px 30px 40px;
    }
    .heading{
        font-size: 40px;
        color: #f5f5f5;
        text-align: center;
        margin-bottom: 50px;
    }
    .group{
        border-bottom: 1px solid #fff;
        margin-top: 15px;
        margin-bottom: 30px;
        color: #f5f5f5;

    }
    .input{
        background: transparent;
        border:0;
        outline:0;
        color: #f5f5f5;
    }
    .input::placeholder{
        color: #f5f5f5;
    }
    .submit{
        background: transparent;
        border: 1px solid #f5f5f5;
        color: #fff;
        width: 100%;
        text-transform: uppercase;
        padding: 6px 10px;
        transition:0.25s ease-in-out;
    }
    .submit:hover{
        border:1px solid #54a0ff;
    }
</style>
<body>
<div id ="form">
    <form action="" id="form-login" onsubmit="signup()">
        <h1 class="heading">Đăng Ký- Đăng Nhập</h1>
        <div class="group">
            <input type="text" class="input" id="username" placeholder="Tên Đăng Nhập">
        </div>
        <div class="group">
            <input type="password" class="input" id="password" placeholder="Mật Khẩu">
        </div>
        <div class="group">
            <input type="password" class="input" id="confirm_password" placeholder="Nhập lại Mật Khẩu">
        </div>

        <div class="group">
            <input type="submit" class="submit" value="Đăng ký">
        </div>

    </form>
</div>
</body>
<script src="dky-tk.js">

</script>
</html>